spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=javatest
spring.datasource.password=javatest1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework=info
logging.file.name=logfile.log
logging.file.path=C:\Users\Shayan\Documents\workspace-spring-tool-suite-4-4.11.0.RELEASE\AppointmentWithTransactionManagementPlasmIT
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.show-sql = true
logging.level.org.springframework.transaction=INFO 
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG